{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=Parcial2AP1.mssql.somee.com;packet size=4096;user id=Elpiord49_SQLLogin_1;pwd=qiyxavz7hf;data source=Parcial2AP1.mssql.somee.com;persist security info=False;initial catalog=Parcial2AP1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
